GLOBUS_CLIENT_ID=<globus_client_id>                 # For Globus Transfer
GLOBUS_CLIENT_SECRET=<globus_client_secret>         # For Globus Transfer
GLOBUS_COMPUTE_CLIENT_ID=<globus_client_id>         # For ALCF Jobs
GLOBUS_COMPUTE_CLIENT_SECRET=<globus_client_secret> # For ALCF Jobs
GLOBUS_COMPUTE_ENDPOINT=<globus_compute_endpoint>   # For ALCF Jobs
PREFECT_API_URL=<url_of_prefect_server>             # For Prefect Flows
PREFECT_API_KEY=<prefect_client_secret>             # For Prefect Flows
SCICAT_API_URL=<url_of_scicat_api>                  # For SciCat Ingest
SCICAT_INGEST_USER=<scicat_ingest_user>             # For SciCat Ingest
SCICAT_INGEST_PASSWORD=<scicat_ingest_password>     # For SciCat Ingest
PATH_NERSC_CLIENT_ID=<path_nersc_client_id>         # For NERSC SFAPI
PATH_NERSC_PRI_KEY=<path_nersc_private_key>         # For NERSC SFAPI
PUSHGATEWAY_URL=<url_of_pushgateway_server>         # For Grafana Pushgateway
JOB_NAME=<jobname_for_pushgateway>                  # For Grafana Pushgateway
INSTANCE_LABEL=<label_for_pushgateway>              # For Grafana Pushgateway
